<!doctype html>
<html lang="en">

<head>
    <title>Highlights & Best Moments in the game</title>
    <meta charset="UTF-8">
    <meta name="description" content="Highlights & Best Moments in the game">
    <meta name="keywords" content="highlights,moments,games">
    <meta name="author" content="Gaserd">
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, viewport-fit=cover">
    <script src="https://hammerjs.github.io/dist/hammer.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-83599084-12"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-83599084-12');
    </script>
    <script src="https://unpkg.com/@vkontakte/vk-bridge/dist/browser.min.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
            background-color: black;
        }

        .main {
            max-width: 980px;
            margin: 0 auto;
        }

        .mainBlockClips {
            width: 100%;
            min-height: 100vh;
        }

        header {
            position: fixed;
            top: 50px;
            left: 0;
            right: 0;
            padding: 5px;
            overflow-x: scroll;
            overflow-y: hidden;
            white-space: nowrap;
            z-index: 9000;
        }

        .listGames {
            list-style-type: none;
            margin: 0;
            padding: 0;
            margin-right: -200px;
        }

        .listGames li {
            display: inline-block;
            vertical-align: top;
            background-color: darkgray;
            color: white;
            font-weight: bolder;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .listGames li.active {
            background-color: blueviolet;
        }

        .video_container {
            position: relative;
            height: 100vh;
            animation: opacitySwitch 1s ease-in-out;
        }

        .video_container.animation {
            animation: opacitySwitchReverse 1s ease-in-out;
        }

        @keyframes opacitySwitchReverse {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        @keyframes opacitySwitch {
            0% {
                opacity: 0.7;
            }
            100% {
                opacity: 1;
            }
        }

        .broadcaster {
            position: absolute;
            bottom: 80px;
            left: 8px;
            z-index: 99999;
        }

        .broadcaster img {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            display: inline-block;
            vertical-align: top;
        }

        .link_broadcaster {
            margin-top:2px;
            color: #fff;
            display: inline-block;
            vertical-align: top;
        }

        .share {
            position: absolute;
            bottom: 80px;
            right: 16px;
            z-index: 99999;
            padding: 5px 7px;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
            border: none;
            color: #fff;
            background-color: blueviolet;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="main">
        <header>
            <ul class="listGames">
                <li class="game active" data-game='Counter-Strike: Global Offensive'>CS:GO</li>
                <li class="game" data-game='League of Legends'>LoL</li>
                <li class="game" data-game='Valorant'>Valorant</li>
                <li class="game" data-game='Dota 2'>Dota 2</li>
                <li class="game" data-game='Fortnite'>Fortnite</li>
                <li class="game" data-game='Minecraft'>Minecraft</li>
            </ul>
        </header>
        <div class="mainBlockClips">

        </div>
    </div>
</body>
<script>
    /*
        CS:GO - 32399
        LoL - 21779
        Dota 2 - 29595
        Valorant - 516575
        Fortnite - 33214
        Minecraft - 27471
    */

    vkBridge.send('VKWebAppInit');

    let clips = []
    let targetGame = 'Counter-Strike: Global Offensive'
    let targetClipsIndex = 0

    function getGames() {
        return fetch(`https://api.twitch.tv/kraken/search/games?query=Minecraft`, {
            headers: {
                'Accept': 'application/vnd.twitchtv.v5+json',
                'Client-ID': 'ghotej777m8rk7kmsp5yp4oo9t3fjg'
            }
        })
            .then(res => res.json())
            .then(data => data)
            .catch(e => [])
    }

    function getClips() {
        return fetch(`https://api.twitch.tv/kraken/clips/top?game=${targetGame}&period=day&trending=true&limit=100&language=ru`, {
            headers: {
                'Accept': 'application/vnd.twitchtv.v5+json',
                'Client-ID': 'ghotej777m8rk7kmsp5yp4oo9t3fjg'
            }
        })
            .then(res => res.json())
            .then(data => data)
            .catch(e => [])
    }

    function drawClip() {
        const container = document.querySelector('.mainBlockClips')
        const videoContainer = document.querySelector('.video_container')
        if (videoContainer !== null) {
            videoContainer.classList.add('animation')
            setTimeout(function() {
                container.innerHTML = ''
            }, 1000)
        } else {
            container.innerHTML = ''
        }
        const clip = clips[targetClipsIndex]
        const height = window.innerHeight

        setTimeout(function () {
            container.innerHTML = `
            <div class='video_container'>
                <video 
                    width='100%' 
                    height='${height}'
                    loop
                    playsinline
                    allowfullscreen=false
                >
                    <source src='https://clips-media-assets2.twitch.tv/AT-cm%7C${clip.tracking_id}.mp4' type="video/mp4">
                </video>
                <div class='broadcaster'>
                    <img src='${clip.broadcaster.logo}'>
                    <a target='_blank' class='link_broadcaster' href='${clip.broadcaster.channel_url}'>${clip.broadcaster.display_name}</a>
                </div>
                <button class='share'>
                    зашарить
                </button>
            </div>
            `

            const video = document.querySelector('video')
            let playFlag = 0

            video.addEventListener('click', function() {
                if (playFlag == 0) {
                    video.play()
                    playFlag = 1
                } else {
                    video.pause()
                    playFlag = 0
                }
            })

            const like = document.querySelector('.share')
            like.addEventListener('click', function () {
                vkBridge.send("VKWebAppShowStoryBox",
                    {
                        "background_type": "video",
                        "url": `https://clips-media-assets2.twitch.tv/AT-cm%7C${clip.tracking_id}.mp4`,
                        "attachment": {
                            "text": "open", // см. значения link_text в https://vk.com/dev/stories.getVideoUploadServer
                            "type": "url",
                            "url": "https://vk.com/app7375876"
                        }

                    });
            })

        }, 1000)

    }

    function clearGameClass() {
        const game = document.querySelectorAll('.game')
        for (let i = 0; i < game.length; i++) {
            game[i].classList.remove('active')
        }
    }

    getClips()
        .then(data => {
            clips = data.clips
            console.log(clips)
            drawClip()
        })

    const element = document.querySelector('.mainBlockClips')
    const mc = new Hammer(element)
    mc.get('swipe').set({
        direction: Hammer.DIRECTION_ALL,
        threshold: 1,
        velocity: 0.1
    });

    mc.on("swipeup", function (ev) {
        targetClipsIndex++
        if (targetClipsIndex > clips.length) {
            targetClipsIndex = clips.length - 1
        } else {
            drawClip()
        }
    });

    mc.on("swipeleft", function (ev) {
        targetClipsIndex++
        if (targetClipsIndex > clips.length) {
            targetClipsIndex = clips.length - 1
        } else {
            drawClip()
        }
    });

    mc.on("swiperight", function (ev) {
        targetClipsIndex--
        if (targetClipsIndex == -1) {
            targetClipsIndex = 0
        } else {
            drawClip()
        }
    })

    mc.on("swipedown", function (ev) {
        targetClipsIndex--
        if (targetClipsIndex == -1) {
            targetClipsIndex = 0
        } else {
            drawClip()
        }
    });

    const game = document.querySelectorAll('.game')
    for (let i = 0; i < game.length; i++) {
        game[i].addEventListener('click', function () {
            clearGameClass()
            targetGame = game[i].getAttribute('data-game')
            game[i].classList.add('active')
            getClips()
                .then(data => {
                    clips = data.clips
                    console.log(clips)
                    drawClip()
                })
        })
    }

</script>

</html>